<!DOCTYPE HTML>
<html lang="">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="SerJaime">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://serjaime.github.io">
    <!--SEO-->

    <meta name="keywords" content="react">


    <meta name="description" content="最近在对 react-daily 项目首页进行优化


在观察网络资源加载时发现首页打开需要加载大量图片，在网络较差情况下可能会造成白屏、卡顿等现象，而用户刚打开页面时并不需要那么多图片，只需要...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>LazyLoad 图片懒加载 | SerJaime</title>


    <link rel="alternate" href="/atom.xml" title="SerJaime" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(/./img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="SerJaime">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://serjaime.github.io">SerJaime</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>Archive</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about/"><i class="fa "></i>About</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="LazyLoad 图片懒加载">
            
	            LazyLoad 图片懒加载
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/react-daily/">react-daily</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/react/">react</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/04/11</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <p>最近在对 <a href="https://github.com/SerJaime/react-daily" target="_blank" rel="noopener">react-daily</a> 项目首页进行优化</p>
<p><img src="http://cdn.serjaime.xin/blog/V9XfQF.png" alt="V9XfQF.png"></p>
<p><img src="http://cdn.serjaime.xin/blog/V9XinJ.png" alt="V9XinJ.png"></p>
<p>在观察网络资源加载时发现首页打开需要加载大量图片，在网络较差情况下可能会造成白屏、卡顿等现象，而用户刚打开页面时并不需要那么多图片，只需要先加载首屏——即用户所能看到的图片，至于下面剩余的图片可以等用户下拉的瞬间再即时去请求，这样一来，性能的压力小了，用户的体验却没有变差，这个延迟加载的过程，就是 Lazy-Load，图片懒加载。</p>
<h2 id="react-lazyload-库"><a href="#react-lazyload-库" class="headerlink" title="react-lazyload 库"></a>react-lazyload 库</h2><p>一开始选择使用 react-lazyload 库，但发现使用后没有效果，页面打开只加载了首屏图片，往下拉时并没有加载相应的图片。</p>
<h3 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">'react-dom'</span>;</span><br><span class="line"><span class="keyword">import</span> LazyLoad <span class="keyword">from</span> <span class="string">'react-lazyload'</span>;</span><br><span class="line"><span class="keyword">import</span> MyComponent <span class="keyword">from</span> <span class="string">'./MyComponent'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> App = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div className=<span class="string">"list"</span>&gt;</span><br><span class="line">      &lt;LazyLoad height=&#123;<span class="number">200</span>&#125;&gt;</span><br><span class="line">        &lt;img src=<span class="string">"tiger.jpg"</span> /&gt; <span class="comment">/* Lazy loading images is supported out of box, </span></span><br><span class="line"><span class="comment">                                         no extra config needed, set `height` for better </span></span><br><span class="line"><span class="comment">                                         experience</span></span><br><span class="line"><span class="comment">                                         */</span></span><br><span class="line">      &lt;<span class="regexp">/LazyLoad&gt;</span></span><br><span class="line"><span class="regexp">      &lt;LazyLoad height=&#123;200&#125; once &gt;</span></span><br><span class="line"><span class="regexp">                                /</span>* Once <span class="keyword">this</span> component is loaded, LazyLoad will </span><br><span class="line">                                not care about it anymore, <span class="keyword">set</span> this to `true` </span><br><span class="line">                                if you're concerned about improvingperformance */</span><br><span class="line">        &lt;MyComponent /&gt;</span><br><span class="line">      &lt;/LazyLoad&gt;</span><br><span class="line">      &lt;LazyLoad height=&#123;<span class="number">200</span>&#125; offset=&#123;<span class="number">100</span>&#125;&gt;</span><br><span class="line">                              <span class="comment">/* This component will be loaded when it's top  </span></span><br><span class="line"><span class="comment">                              edge is 100px from viewport. It's useful to </span></span><br><span class="line"><span class="comment">                              make user ignorant about lazy load effect. */</span></span><br><span class="line">        &lt;MyComponent /&gt;</span><br><span class="line">      &lt;<span class="regexp">/LazyLoad&gt;</span></span><br><span class="line"><span class="regexp">      &lt;LazyLoad&gt;</span></span><br><span class="line"><span class="regexp">        &lt;MyComponent /</span>&gt;</span><br><span class="line">      &lt;<span class="regexp">/LazyLoad&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">ReactDOM.render(&lt;App /&gt;, document.body);</span><br></pre></td></tr></table></figure>
<h3 id="查看源码"><a href="#查看源码" class="headerlink" title="查看源码"></a>查看源码</h3><p>react-lazyload 有一个props为 overflow，默认为false。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="keyword">this</span>.props.overflow) &#123; <span class="comment">// overflow 为true，向上查找滚动容器</span></span><br><span class="line">      <span class="keyword">const</span> parent = scrollParent(ReactDom.findDOMNode(<span class="keyword">this</span>));</span><br><span class="line">      <span class="keyword">if</span> (parent &amp;&amp; <span class="keyword">typeof</span> parent.getAttribute === <span class="string">'function'</span>) &#123;</span><br><span class="line">        <span class="keyword">const</span> listenerCount = <span class="number">1</span> + (+parent.getAttribute(LISTEN_FLAG));</span><br><span class="line">        <span class="keyword">if</span> (listenerCount === <span class="number">1</span>) &#123;</span><br><span class="line">          parent.addEventListener(<span class="string">'scroll'</span>, finalLazyLoadHandler, passiveEvent);<span class="comment">// finalLazyLoadHandler 及passiveEvent 见下面</span></span><br><span class="line">        &#125;</span><br><span class="line">        parent.setAttribute(LISTEN_FLAG, listenerCount);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (listeners.length === <span class="number">0</span> || needResetFinalLazyLoadHandler) &#123;  <span class="comment">// 否则直接绑定window</span></span><br><span class="line">      <span class="keyword">const</span> &#123; scroll, resize &#125; = <span class="keyword">this</span>.props;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (scroll) &#123;</span><br><span class="line">        on(<span class="built_in">window</span>, <span class="string">'scroll'</span>, finalLazyLoadHandler, passiveEvent); </span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (resize) &#123;</span><br><span class="line">        on(<span class="built_in">window</span>, <span class="string">'resize'</span>, finalLazyLoadHandler, passiveEvent);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>通过源码可以看到，这里当 overflow 为true时，调用 scrollParent 获取滚动容器，否者直接将滚动事件绑定在 window。</p>
<p>scrollParent 代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** * @fileOverview Find scroll parent */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> (node) =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (!node) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">document</span>.documentElement;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> excludeStaticParent = node.style.position === <span class="string">'absolute'</span>;</span><br><span class="line">  <span class="keyword">const</span> overflowRegex = <span class="regexp">/(scroll|auto)/</span>;</span><br><span class="line">  <span class="keyword">let</span> parent = node;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span> (parent) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!parent.parentNode) &#123;</span><br><span class="line">      <span class="keyword">return</span> node.ownerDocument || <span class="built_in">document</span>.documentElement;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> style = <span class="built_in">window</span>.getComputedStyle(parent); <span class="comment">//获取节点的所有样式</span></span><br><span class="line">    <span class="keyword">const</span> position = style.position;</span><br><span class="line">    <span class="keyword">const</span> overflow = style.overflow;</span><br><span class="line">    <span class="keyword">const</span> overflowX = style[<span class="string">'overflow-x'</span>];</span><br><span class="line">    <span class="keyword">const</span> overflowY = style[<span class="string">'overflow-y'</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (position === <span class="string">'static'</span> &amp;&amp; excludeStaticParent) &#123;</span><br><span class="line">      parent = parent.parentNode;</span><br><span class="line">      <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (overflowRegex.test(overflow) &amp;&amp; overflowRegex.test(overflowX) &amp;&amp; overflowRegex.test(overflowY)) &#123;</span><br><span class="line">      <span class="keyword">return</span> parent;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    parent = parent.parentNode;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> node.ownerDocument || node.documentElement || <span class="built_in">document</span>.documentElement;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这段代码比较简单，可以看到，scrollParent 默认是迭代向上查找 parentNode 样式的 overflow ，直到找到第一个 overflow 为 auto 或 scroll 的节点。然后返回该节点，作为滚动容器。</p>
<p>看到这里，基本可以知道首页列表懒加载无效的原因了，react-lazyload 仅支持 overflow 的滚动方式，而首页列表由于使用了 better-scroll 库，是以 transform 的滚动方式，所以懒加载没有效果。</p>
<h2 id="verlok-lazyload"><a href="#verlok-lazyload" class="headerlink" title="verlok/lazyload"></a><a href="https://github.com/verlok/lazyload" target="_blank" rel="noopener">verlok/lazyload</a></h2><p>LazyLoad 是一个快速的，轻量级的，灵活的图片懒加载库，本质是基于 img 标签的 srcset 属性。</p>
<h3 id="简单使用"><a href="#简单使用" class="headerlink" title="简单使用"></a>简单使用</h3><p>HTML</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">alt</span>=<span class="string">"..."</span> </span></span><br><span class="line"><span class="tag">     <span class="attr">data-src</span>=<span class="string">"../img/44721746JJ_15_a.jpg"</span></span></span><br><span class="line"><span class="tag">     <span class="attr">width</span>=<span class="string">"220"</span> <span class="attr">height</span>=<span class="string">"280"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>Javascript</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myLazyLoad = <span class="keyword">new</span> LazyLoad();</span><br></pre></td></tr></table></figure>
<h3 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h3><p>浏览器解析 html 的时候，在遇到 img 标签以及发现 src 属性的时候，浏览器就会去发请求拿图片去了。这里就是切入点，根据这种现象，做下面几件事：</p>
<ol>
<li>把列表中所有的图片的 img 标签的 src 设为空</li>
<li>把真实的图片路径存成一个 dom 属性，打个比方: <img data-src="/xxxxx.jpg"></li>
<li>写一个检测列表某一项是否是可见状态</li>
<li>全局滚动事件做一个监听，检测当前列表的项是否是可见的，如果可见则给 img 标签上存着真实图片路径赋值给 src 属性</li>
</ol>
<h3 id="IntersectionObserver"><a href="#IntersectionObserver" class="headerlink" title="IntersectionObserver"></a>IntersectionObserver</h3><p>react-lazyload 库使用 <code>getBoundingClientRect()</code> 方法检测元素是否可见，得到它对应于视口左上角的坐标，再判断是否在视口之内。这种方法的缺点是，由于scroll事件密集发生，计算量很大，容易造成性能问题。</p>
<p>而 lazyload 检测可见使用的是 IntersectionObserver API，可以自动”观察”元素是否可见，Chrome 51+ 已经支持。由于可见（visible）的本质是，目标元素与视口产生一个交叉区，所以这个 API 叫做”交叉观察器”。</p>
<p>IntersectionObserver 兼容性不好，不支持 IntersectionObserver 的浏览器，直接一次性显示图片。</p>
<h3 id="在-React-中使用-lazyload"><a href="#在-React-中使用-lazyload" class="headerlink" title="在 React 中使用 lazyload"></a>在 React 中使用 lazyload</h3><ol>
<li>安装 <code>vanilla-lazyload</code> 包</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add vanilla-lazyload</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>封装 <code>Lazyimage</code> 组件</li>
</ol>
<p><code>lazy-image.js</code><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line"><span class="keyword">import</span> LazyLoad <span class="keyword">from</span> <span class="string">"vanilla-lazyload"</span>;</span><br><span class="line"><span class="keyword">import</span> lazyloadConfig <span class="keyword">from</span> <span class="string">"./config/lazyload"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Only initialize it one time for the entire application</span></span><br><span class="line"><span class="keyword">if</span> (!<span class="built_in">document</span>.lazyLoadInstance) &#123;</span><br><span class="line">  <span class="built_in">document</span>.lazyLoadInstance = <span class="keyword">new</span> LazyLoad(lazyloadConfig);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">LazyImage</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="comment">// Update lazyLoad after first rendering of every image</span></span><br><span class="line">  componentDidMount() &#123;</span><br><span class="line">    <span class="built_in">document</span>.lazyLoadInstance.update();</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// Update lazyLoad after rerendering of every image</span></span><br><span class="line">  componentDidUpdate() &#123;</span><br><span class="line">    <span class="built_in">document</span>.lazyLoadInstance.update();</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// Just render the image with data-src</span></span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; alt, src, srcset, sizes, width, height &#125; = <span class="keyword">this</span>.props;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;img</span><br><span class="line">        alt=&#123;alt&#125;</span><br><span class="line">        className=<span class="string">"lazy"</span></span><br><span class="line">       data-src=&#123;src&#125;</span><br><span class="line">       data-srcset=&#123;srcset&#125;</span><br><span class="line">       data-sizes=&#123;sizes&#125;</span><br><span class="line">       width=&#123;width&#125;</span><br><span class="line">       height=&#123;height&#125;</span><br><span class="line">      /&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> LazyImage;</span><br></pre></td></tr></table></figure></p>
<p><code>config/lazyload.js</code><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  elements_selector: <span class="string">".lazy"</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<ol start="3">
<li>使用 <code>Lazyimage</code>  组件</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">"react-dom"</span>;</span><br><span class="line"><span class="keyword">import</span> LazyImage <span class="keyword">from</span> <span class="string">"./lazy-image"</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        &lt;div className=<span class="string">"App"</span>&gt;</span><br><span class="line">            &lt;h1&gt;ReactJS and vanilla-lazyload&lt;<span class="regexp">/h1&gt;</span></span><br><span class="line"><span class="regexp">            &lt;div class="images-container"&gt;</span></span><br><span class="line"><span class="regexp">                &lt;LazyImage</span></span><br><span class="line"><span class="regexp">                    sizes="200px"</span></span><br><span class="line"><span class="regexp">                    srcset="https:/</span><span class="regexp">/placehold.it/</span><span class="number">200</span>x300?text=Image2 <span class="number">200</span>w, <span class="attr">https</span>:<span class="comment">//placehold.it/400x600?text=Image2 400w"</span></span><br><span class="line">                    src=<span class="string">"https://placehold.it/200x300?text=Image2"</span></span><br><span class="line">                    alt=<span class="string">"200x300"</span></span><br><span class="line">                    width=<span class="string">"200"</span></span><br><span class="line">                    height=<span class="string">"300"</span></span><br><span class="line">                /&gt;</span><br><span class="line">                &lt;LazyImage</span><br><span class="line">                    sizes=<span class="string">"200px"</span></span><br><span class="line">                    srcset=<span class="string">"https://placehold.it/200x300?text=Image3 200w, https://placehold.it/400x600?text=Image3 400w"</span></span><br><span class="line">                    src=<span class="string">"https://placehold.it/200x300?text=Image3"</span></span><br><span class="line">                    alt=<span class="string">"200x300"</span></span><br><span class="line">                    width=<span class="string">"200"</span></span><br><span class="line">                    height=<span class="string">"300"</span></span><br><span class="line">                /&gt;</span><br><span class="line">            &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>div&gt;</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> rootElement = <span class="built_in">document</span>.getElementById(<span class="string">"root"</span>);</span><br><span class="line">ReactDOM.render(<span class="xml"><span class="tag">&lt;<span class="name">App</span> /&gt;</span>, rootElement);</span></span><br></pre></td></tr></table></figure>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="https://github.com/Pines-Cheng/blog/issues/36" target="_blank" rel="noopener">React 图片懒加载库源码解析</a><br><a href="https://github.com/verlok/lazyload" target="_blank" rel="noopener">verlok/lazyload</a><br><a href="https://codesandbox.io/s/20306yk96p" target="_blank" rel="noopener">lazyload Usage with React</a><br><a href="https://segmentfault.com/a/1190000007913386" target="_blank" rel="noopener">移动Web滚动性能优化: Passive event listeners</a><br><a href="http://www.ruanyifeng.com/blog/2016/11/intersectionobserver_api.html" target="_blank" rel="noopener">IntersectionObserver API 使用教程</a><br><a href="https://segmentfault.com/a/1190000016038748" target="_blank" rel="noopener">react-lazy-load粗读</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/2019/03/04/React项目中使用better-scroll/" class="next-post btn btn-default" title="React项目中使用better-scroll">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">React项目中使用better-scroll</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>






                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#react-lazyload-库"><span class="toc-text">react-lazyload 库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本使用"><span class="toc-text">基本使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看源码"><span class="toc-text">查看源码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#verlok-lazyload"><span class="toc-text">verlok/lazyload</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#简单使用"><span class="toc-text">简单使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基本原理"><span class="toc-text">基本原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IntersectionObserver"><span class="toc-text">IntersectionObserver</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在-React-中使用-lazyload"><span class="toc-text">在 React 中使用 lazyload</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考链接"><span class="toc-text">参考链接</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>